// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	display: flex;
	flex-direction: column;

	align-content: center;
	font-family: @body-font;
	margin: 5%;
}
//veriables
@main-color:#008B8B;
@accent-color: #00CED1;
@header-font:  'Oswald', sans-serif;
@body-font: 'Lato', sans-serif;

//mixins
.flex-column(){
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.paragraph(){
		display: block;
		font-size: 19px;
		color: @main-color;
		padding: 3%;
}

.h2(){
		font-family: @header-font;
		display: flex;
		justify-content: flex-start;
		font-size: 28px;
		margin-bottom: 2%;
}

//css start
// *{
// 	border: 2px solid black;
// }
nav{
	display: flex;
	justify-content: space-evenly;
	width: 80%;
	font-family: @header-font;
	font-size: 15px;
	margin-bottom: 3%;
	padding: 2%;
	border-bottom: 2px solid @accent-color;
	align-self: center;

	a{
		color: @main-color;
	}/*closing of a*/
} /*closing of nav*/ 

header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	// margin-left: 5%;
	width: 80%;
	padding: 3%;
	background-color: lightgrey;
	align-self: center;

	

	.headerimg{
		display: block;
		align-self: center;
		height: 33vh;
		width: 75%;
		margin-bottom: 2%;
		@media( max-width: 500px ) { 
			display: none; 
		}

	
	}//closing of headerimg

	h1{
		font-family: @header-font;
		display: flex;
		justify-content: center;
		font-size: 40px;
		padding-bottom: 2%;
		border-bottom: 4px dotted @accent-color ;
	}//closing of h1

	p{
		display: block;
		align-self: center;
		width: 70%;
		font-size: 19px;
		color: @main-color;
		padding: 3%;
	
		
	}//closing of p

	a{
		display: block;
		align-self: center;
	}//Closing of a

	button{
		height: 6vh;
		width: 86%;
		border-radius: 10px;
		background-color: @main-color;
		color: @accent-color;
	}//closing of button

}//closing of header

.center{
	.flex-column();
	justify-content: center;
	align-content: space-around;
	// margin-left: 5%;
	width: 75%;
	padding: 3%;
	height: 50vh;
	margin: 2%;
	align-self: center;
	@media (max-width: 500px) {
		flex-wrap: nowrap;
		height: 100vh;
	}
	h2{
		.h2();
	}//closing of h2

	.about{
		.paragraph();
		width: 50%;
		border-right: @accent-color dotted 4px;
		@media(max-width: 500px){
			width: 100%;
			border: none;
		}
	}//closing of about

	ul{
		list-style: square;
		.paragraph();
		line-height: 2;	
		@media(max-width 500px) {
			padding: 5%;
		}
	}//closing of intrests

}//Closing of .center

.bottom {
	display: flex;
	flex-direction: column;
	align-content: center;
	height: 40vh;
	background-color: lightgrey;
	width: 80%;
	align-self: center;
	padding: 2%;
	@media( max-width: 500px){
	 height: 30vh;
	}

	h2{
		font-family: @header-font;
		font-size: 28px;
		display: flex;
		justify-content: center;
		height: 10vh;
		width: 80%;
		margin: 1%;
		margin-left: 10%;
	}//closing of flex column



	div{
		.flex-column();
		color: @main-color;
		align-content: center;
		width: 80%;
		height: 35vh;
		margin: 1%;
		margin-left: 10%;
	
		@media( max-width: 500px){
			
		}
	}//closing of div

	p{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: inherit ;
		width: 80%;
		margin: 1%;
		padding: 1%;
		border-bottom: 1px solid @accent-color;
		
	}
}//closing of bottom

footer{
	.paragraph();
	 width: 80%;

}